# kata

./: README.md  pom.xml  subjects.md
bowling/: README.md  pom.xml
bowling/src/main/java/net/azae/kata/: Frame.java  Game.java
bowling/src/main/java/net/azae/kata/bowling/: Game.java
bowling/src/test/java/net/azae/kata/: GameTest.java
bowling/src/test/java/net/azae/kata/bowling/: GameTest.java
carpaccio/: README.md  pom.xml
carpaccio/src/main/java/net/azae/kata/: CashRegister.java
carpaccio/src/test/java/net/azae/kata/: CashRegisterTest.java
comments/: .gitignore  README.md  pom.xml
comments/src/: Main.java  Original.java  Solution.java
comments/src/main/java/net/azae/kata/: Main.java  Original.java  Solution.java
comments/src/main/java/net/azae/kata/crc/: Main.java  Original.java  Solution.java
convert/: pom.xml
convert/src/main/java/net/azae/kata/: Convert.java  ConvertOrg.java  ConvertOriginal.java  ConvertRefactored.java
convert/src/test/java/net/azae/kata/: ConvertTest.java  TestsBuilder.java
conway/: pom.xml
conway/src/main/java/net/azae/kata/conway/: Conway.java
conway/src/test/java/net/azae/kata/conway/: ConwayTest.java
dsl/: pom.xml
dsl/src/main/java/net/azae/kata/dsl/: Attribute.java  AttributeFactory.java  Character.java  CharacterFactory.java  Item.java  Skill.java  SkillFactory.java  Stereotype.java  StereotypeFactory.java
dsl/src/main/java/net/azae/kata/util/: Closure.java  ClosureFactory.java  ClosureUtils.java
dsl/src/test/java/net/azae/kata/dsl/: AttributeFactoryTest.java  CharacterFactoryTest.java  SkillFactoryTest.java
fizzbuzz/: README.md  pom.xml
fizzbuzz/src/main/java/net/azae/kata/fizzbuzz/: FizzBuzz.java  FizzBuzzImperatif.java  FizzBuzzStream.java
fizzbuzz/src/test/java/net/azae/kata/fizzbuzz/: FizzBuzzTest.java
foobarqix/: README.md  pom.xml
foobarqix/src/main/java/net/azae/kata/foobarqix/: FooBarQix.java  FooBarQixStream.java
foobarqix/src/test/java/net/azae/kata/foobarqix/: FooBarQixStreamTest.java  FooBarQixTest.java  FooBarQixTestNG.java
gameoflife/: README.md  pom.xml
gameoflife/src/main/java/net/azae/kata/gameoflife/: Board.java  GameOfLife.java  GamesRules.java  Status.java
gameoflife/src/test/java/net/azae/kata/gameoflife/: BoardTest.java  GameOfLifeTest.java  GameRulesTest.java
kata-hexagonal/: pom.xml
kata-hexagonal/src/main/java/net/azae/kata/hexagonal/: CreditLogic.java
kata-hexagonal/src/test/java/net/azae/kata/hexagonal/: CreditLogicUnitTest.java
leapyear/: README.md  pom.xml
leapyear/src/main/java/net/azae/kata/leapyear/: LeapYear.java
leapyear/src/test/java/net/azae/kata/leapyear/: LeapYearTest.java
movie-rental/: README.md  pom.xml
movie-rental/src/main/java/movierental/: Customer.java  Movie.java
movie-rental/src/test/java/movierental/: CustomerTest.java
onetwo/: README.md  pom.xml
onetwo/src/main/java/net/azae/kata/onetwo/: OneTwo.java
onetwo/src/test/java/net/azae/kata/onetwo/: OneTwoTest.java
randori/: README.md  pom.xml
randori/src/main/java/rpn/: RPNCalculatorLambda.java
randori/src/test/java/rpn/: RPNCalculatorTest.java
rpn/: README.md  pom.xml
rpn/src/main/java/net/azae/kata/rpn/: RPNCalculator.java  RPNCalculatorIter.java  Token.java  Tokens.java
rpn/src/test/java/net/azae/kata/rpn/: RPNCalculatorTest.java
splitloop/: .gitignore  pom.xml
splitloop/src/main/java/net/azae/kata/: Data.java  Main.java
splitloop/src/main/java/net/azae/kata/splitloop/: Data.java  Main.java
stringcalculator/: pom.xml
stringcalculator/src/main/java/net/azae/kata/stringcalculator/: StringCalculator.java  StringCalculatorOnePass.java  StringCalculatorParser.java  StringCalculatorStream.java
stringcalculator/src/test/java/net/azae/kata/stringcalculator/: StringCalculatorPrivateTest.java  StringCalculatorStreamTest.java  StringCalculatorTest.java
wrap/: .README.md.swp  README.md  pom.xml
wrap/src/main/java/net/azae/kata/: WrapLoop.java  WrapLoop2.java  WrapRecursive.java  WrapTailRecursive.java
wrap/src/main/java/net/azae/kata/wrap/: WrapLoop.java  WrapLoop2.java  WrapRecursive.java  WrapTailRecursive.java
wrap/src/test/java/net/azae/kata/: WrapBench.java  WrapTest.java
wrap/src/test/resources/: cendrillon.txt
(+21 files in other folders)
